<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <title>Menu</title>
    <style>
        body {
            font-family: Libre Caslon Text;
            background-color: #ffab91;
        }
        .body-text {
            padding-top: 20vh;
            text-align: center;
            position: relative;
        }
        .hamburger-icon {
            position: absolute;
            z-index: 1;
            top: 5vh;
            left: 5vw;
            padding-bottom: 2vh;
        }
        .hamburger-icon span {
            height: 5px;
            width: 40px;
            background-color: #000;
            display: block;
            margin: 5px 0 5px 0;
            transition: 0.7s ease-in-out;
            transform: none;
        }
        #openmenu:checked ~ .menu-pane {
            left: -5vw;
            transform: translateX(-5vw);
        }
        #openmenu:checked ~ .body-text {
            display: none;
        }
        #openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
            transform: translate(0, 175%) rotate(-45deg);
            background-color: #fff;
        }
        #openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
            transform: rotate(45deg);
            background-color: #fff;
        }
        #openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
            opacity: 0;
        }
        #openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
            opacity: 0;
        }
        div.menu-pane {
            background-color: #000;
            position: absolute;
            transform: translateX(-105vw);
            transform-origin: (0, 0);
            width: 100vw;
            height: 100%;
            transition: 0.6s ease-in-out;
        }
        .menu-pane p {
            color: #000;
            font-size: 0.6em;
        }
        .menu-pane nav {
            padding: 10%;
        }
        .menu-links li,
        a,
        span {
            transition: 0.5s ease-in-out;
        }
        .menu-pane ul {
            padding: 10%;
            display: inline-block;
        }
        .menu-pane li {
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 10px;
            font-size: 1em;
        }
        .menu-pane li:first-child {
            font-size: 1.3em;
            margin-left: -10px;
        }
        .menu-links li a {
            color: #fff;
            text-decoration: none;
        }
        .menu-links li:hover a {
            color: #ffab91;
        }
        .menu-links li:first-child:hover a {
            color: #000;
            background-color: #ffab91;
        }
        #QC-info {
            background-color: #ffab91;
            border: 2px solid;
            border-color: #ffab91;
            display: block;
            opacity: 0;
        }
        .menu-links li:first-child:hover #QC-info {
            opacity: 1;
        }
        .menu-links li:first-child:hover #DC-info {
            opacity: 1;
        }
        #DC-info {
            background-color: #ffab91;
            border: 2px solid;
            border-color: #ffab91;
            display: block;
            opacity: 0;
        }
        .menu-links li:first-child a {
            padding: 5px;
        }
        input.hamburger-checkbox {
            position: absolute;
            z-index: 3;
            top: 5vh;
            left: 5vw;
            width: 10vw;
            opacity: 0;
            height: 6vh;
        }
    </style>
    <div class="menu-container">
        <input class="hamburger-checkbox" id="openmenu" type="checkbox" />
        <div class="hamburger-icon">
            <label for="openmenu" id="hamburger-label"><span></span> <span></span> <span></span> <span></span></label>
        </div>
        <div class="menu-pane">
            <nav>
                <ul class="menu-links">
                    <li>
                        <a href="https://bloodred3719.github.io/Notes/">Notes</a><span id="QC-info"><p>My first site!</p></span>
                        <a href="https://bloodred3719.github.io/Unblocked-Site/">Unblocked Games</a><span id="QC-info"><p>ONLY for school lol</p></span>
                        <a href="###"></a><span id="QC-info"><p></p></span>
                    </li>
            </nav>
        </div>
        <div class="body-text">
            <h1>Oliver :)</h1>
            <p>Press the menu button to view all my sites/games</p>
            <p>Got any ideas of what I should make next? Email me at <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfprrTWjrffkjnhFcWPzNbxxdZVWfhjtftZlqGKtQHSxbKWzSzTgTgFfsmPkJTnsfRngNB">oliverbarnet441@gmail.com</a>! <br>Include your name so I can feature your name somewhere in the site/game that you suggest!</p>
        </div>
    </div>
</html>
